{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,

    "strict": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "importsNotUsedAsValues": "error",

    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*",
      ],
      "@@/*": [
        "./*",
      ],
    },
  }
}
